# ya-practicum-bank

./: .env  Dockerfile.keycloak  README.MD  build.gradle  db.init.sql  docker-compose.yml  settings.gradle
bank-accounts/: Dockerfile  build.gradle
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/: BankAccountsApplication.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/config/: DatabaseConfig.java  MessagingConfig.java  SecurityConfig.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/controller/: AccountsController.java  ErrorResponse.java  GlobalExceptionHandler.java  UserController.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/exception/: DeletionAccountWithFundsException.java  NotEnoughMoneyException.java  NotFoundException.java  NotificationSendException.java  UserNotFoundException.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/mapper/: AccountMapper.java  UserMapper.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/model/: Account.java  Currency.java  User.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/repository/: AccountRepository.java  UserRepository.java
bank-accounts/src/main/java/ru/yandex/practicum/bank/accounts/service/: AccountService.java  UserService.java
bank-accounts/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
bank-accounts/src/main/resources/db/changelog/: 001-init-users-schema.yml  002-init-accounts-schema.yml  db.changelog-master.yml
bank-config-server/: Dockerfile  build.gradle
bank-config-server/src/main/resources/: application-prod.yml  application.yml
bank-config-server/src/main/resources/config-repo/: application.yml  bank-accounts-prod.yml  bank-accounts.yml  bank-auth-server.yml  bank-blocker.yml  bank-cash.yml  bank-gateway-prod.yml  bank-gateway.yml
bank-eureka-server/: Dockerfile  build.gradle
bank-exchange-generator/: Dockerfile  build.gradle
bank-exchange-generator/src/main/java/ru/yandex/practicum/bank/exchange/generator/: ExchangeGeneratorApplication.java
bank-exchange-generator/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
bank-front-ui/: Dockerfile  build.gradle
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/: FrontUIApplication.java
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/config/: ClientsConfig.java  SecurityConfig.java  WebConfig.java
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/controller/: AccountController.java  CashController.java  ExchangeController.java  GlobalExceptionHandler.java  HomeController.java  TransferController.java  UserController.java
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/mapper/: AccountMapper.java  CashMapper.java  ExchangeMapper.java  TransferMapper.java  UserMapper.java
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/model/: User.java
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/service/: AccountService.java  CashService.java  ExchangeService.java  TransferService.java  UserService.java
bank-front-ui/src/main/java/ru/yandex/practicum/bank/front/utils/: SecurityUtils.java
bank-front-ui/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
bank-front-ui/src/main/resources/templates/: accounts.html  cash.html  index.html  main.html  profile.html  signup.html  sww.html  transfer.html
bank-transfer/: Dockerfile  build.gradle
bank-transfer/src/main/java/ru/yandex/practicum/transfer/: TransferApplication.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/client/: AccountWebClient.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/config/: ClientConfig.java  DatabaseConfig.java  MessagingConfig.java  SecurityConfig.java  WebClientConfig.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/controller/: ErrorResponse.java  GlobalExceptionHandler.java  TransferController.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/dto/: TransactionRequestDto.java  TransactionResponseDto.java  TransferRequest.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/exception/: UnknownTransactionTypeException.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/mapper/: NotificationMapper.java  TransactionMapper.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/model/: SelfTransferTransaction.java  Transaction.java  TransactionStatus.java  TransactionType.java  TransferAnotherUserTransaction.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/repository/: TransactionRepository.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/repository/dto/: TransactionRepositoryDto.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/service/: TransactionService.java  TransferService.java
bank-transfer/src/main/java/ru/yandex/practicum/transfer/service/impl/: TransactionServiceImpl.java
bank-transfer/src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
bank-transfer/src/main/resources/db/changelog/: 0001-init-transactions-schema.yml  db.changelog-master.yml
clients/: build.gradle
clients/src/main/java/ru/yandex/practicum/bank/clients/: AbstractClient.java  ErrorResponse.java
clients/src/main/java/ru/yandex/practicum/bank/clients/accounts/: AccountClient.java
clients/src/main/java/ru/yandex/practicum/bank/clients/blocker/: BlockerClient.java
clients/src/main/java/ru/yandex/practicum/bank/clients/cash/: CashClient.java
clients/src/main/java/ru/yandex/practicum/bank/clients/exception/: BadRequestException.java  ErrorResponse.java  InternalServerRequestException.java  MoneyException.java
clients/src/main/java/ru/yandex/practicum/bank/clients/exchange/: ExchangeClient.java
clients/src/main/java/ru/yandex/practicum/bank/clients/notification/: NotificationClient.java
clients/src/main/java/ru/yandex/practicum/bank/clients/transfer/: TransferClient.java
messaging/: build.gradle
(+292 files in other folders)
