plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

subprojects {
    apply plugin: 'java'
    def excludedProjects = ['clients', 'messaging']
    if (!excludedProjects.contains(project.name)) {
        apply plugin: 'org.springframework.boot'
    }
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.yandex.practicum.bank'
    version = '1.0.0'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
        }
    }

    test {
        useJUnitPlatform()
    }
}
