pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/release'}
    }
}

rootProject.name = 'ya-practicum-bank'

// Subprojects
include 'bank-front-ui'
include 'bank-accounts'
include 'bank-cash'
include 'bank-exchange'
include 'bank-exchange-generator'
include 'bank-transfer'
include 'bank-blocker'
include 'bank-notifications'

include 'clients'