plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql:0.9.3.RELEASE'
    runtimeOnly 'io.r2dbc:r2dbc-pool:1.0.2.RELEASE'
    runtimeOnly 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    archiveFileName = "bank-accounts.jar"
}