plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.17'

    implementation 'org.springframework.boot:spring-boot:3.4.5'
    implementation 'org.springframework.kafka:spring-kafka:3.3.5'
    implementation 'io.micrometer:micrometer-core:1.14.6'

    // Добавляем явное исключение logback
    configurations.all {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}