plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.webjars:bootstrap:5.3.2'
    implementation 'org.webjars:webjars-locator-core'

    implementation project(":clients")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    archiveFileName = "bank-front-ui.jar"
}